<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
<body>
   <header>
        <nav>
            <label class="logo">MARLON webDESIGN</label>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILL</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header> 
    <br><br><br>
    
         <img src="https://hakacode.github.io/assets/img/perfil.png" alt="" width="400px" height="400px" align="#">
         <h1> WELCOME <br> TO <b>MARLON</b> <br> WEB DESIGNER</h1>
         <br><br><br>
         <center><button style="font-size: xx-large;color: rgb(246, 236, 236);background-color: rgb(8, 8, 247);border: none;
            width: 20%;
            padding: 10px;
            border-radius: 10px;"><strong><a style="color: white;" href="#">CONTACT</a></strong></button></center>
             <br><br>
        <center><em style="font-style: italic;font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;">@OLUWASOLAKEHINDE</em></center>
</body>
</html>

<style>
    
   
        *{
            padding: 0;
            margin: 0;
           text-decoration: none;
           list-style:none;
           box-sizing: border-box;
        }
        body{
            font-family: montserrat;

        }
        nav{
            background: rgb(20, 20, 177);
            height: 80px;
            width: 100%;

        }
      
        
        label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul {
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        h1{font-family: 'Times New Roman', Times, serif;
         text-align:center;
         font-size: 60px;
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        img{
           float: right;
           margin-right: 100px;
           margin-top:10px;
           border-radius: 100%;
        }
        b{
            color: blue;
        }
</style> 